VITE_FIREBASE_API_KEY=AIzaSyDeJmZONgl5v82ry-OOzzXAysIirH9qcts
VITE_FIREBASE_AUTH_DOMAIN=netflix-react-copy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-react-copy
VITE_FIREBASE_STORAGE_BUCKET=netflix-react-copy.appspot.com
VITE_MESSAGING_SENDER=693694513120
VITE_APP_ID=1:693694513120:web:7ff0d4be91146a2a033585
VITE_MEASUREMENT_ID=G-VPCT6TXPM4
#IMDB API
REACT_APP_IMDB_API_KEY=f3bb6f994a41c2987d0aeb41ac8da828

